{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=filmtv;Username=filmtv;Password=filmtv"
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "",
  "OTEL_SERVICE_NAME": "filmtv.api",
  "TheMovieDbAccessToken": "",
  "AutomaticMigration": "0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
